# WebScrap

./: README.md  mygames.csv  owned_games.txt  pom.xml
src/main/java/: JsoupTest.java  MainApplication.java  OwnedGamesFilter.java  WebScrapingSteam.java  wishList.java  wishlist.json
